61 Key ANSI Ducky One 3 mini Fn + Alt

// Row 1
R1, 0x29, "` ~", "`", 1
R1, 0x3B, "F1", "F1", 1
R1, 0x3C, "F2", "F2", 1
R1, 0x3D, "F3", "F3", 1
R1, 0x3E, "F4", "F4", 1
R1, 0x3F, "F5", "F5", 1
R1, 0x40, "F6", "F6", 1
R1, 0x41, "F7", "F7", 1
R1, 0x42, "F8", "F8", 1
R1, 0x43, "F9", "F9", 1
R1, 0x44, "F10", "F10", 1
R1, 0x57, "F11", "F11", 1
R1, 0x58, "F12", "F12", 1
R1, 0xE053, "Delete", "Delete", 2

// Row 2
R2, , , , 1.5
R2, , , , 1
R2, , , , 1
R2, , , , 1
R2, , , , 1
R2, , , , 1
R2, , , , 1
R2, , , , 1
R2, , , , 1
R2, , , , 1
R2, , , , 1
R2, , , , 1
R2, , , , 1
R2, , , , 1.5

// Row 3
R3, , , , 1.65
R3, , , , 1
R3, , , , 1
R3, , , , 1
R3, , , , 1
R3, , , , 1
R3, , , , 1
R3, , , , 1
R3, , , , 1
R3, , , , 1
R3, , , , 1
R3, , , , 1
R3, , , , 2.35

// Row 4
R4, , , , 2.25
R4, , , , 1
R4, , , , 1
R4, , , , 1
R4, , , , 1
R4, , , , 1
R4, , , , 1
R4, , , , 1
R4, , , , 1
R4, , , , 1
R4, , , , 1
R4, , , , 2.75

// Row 5
R5, , , , 1.25
R5, , , , 1.25
R5, , , , 1.25
R5, , , , 6.25
R5, , , , 1.25
R5, , , , 1.25
R5, , , , 1.25
R5, , , , 1.25

// need to keep pause, otherwise LCtrl not working
R5, 0xE11D, "", "Pause", 0
