61 Key ANSI Ducky One 3 mini Fn

// R3, BL, "", "", 0.5


// Row 1
// R1, 0x1, "Esc", "Esc", 1
// R1, BL, "", "", 1
// R1, 0x3B, "F1", "F1", 1
// R1, 0x3C, "F2", "F2", 1
// R1, 0x3D, "F3", "F3", 1
// R1, 0x3E, "F4", "F4", 1
// R1, BL, "", "", 0.5
// R1, 0x3F, "F5", "F5", 1
// R1, 0x40, "F6", "F6", 1
// R1, 0x41, "F7", "F7", 1
// R1, 0x42, "F8", "F8", 1
// R1, BL, "", "", 0.5
// R1, 0x43, "F9", "F9", 1
// R1, 0x44, "F10", "F10", 1
// R1, 0x57, "F11", "F11", 1
// R1, 0x58, "F12", "F12", 1
// R1, BL, "", "", 0.5




// R6, BL, "", "", 1.5
// R6, 0xE048, "Up", "Up", 1




// RowNum, KeyCode, Show, Name, Width


// Row 1
R1, 0x29, "` ~", "`", 1
R1, 0x3B, "F1", "F1", 1
R1, 0x3C, "F2", "F2", 1
R1, 0x3D, "F3", "F3", 1
R1, 0x3E, "F4", "F4", 1
R1, 0x3F, "F5", "F5", 1
R1, 0x40, "F6", "F6", 1
R1, 0x41, "F7", "F7", 1
R1, 0x42, "F8", "F8", 1
R1, 0x43, "F9", "F9", 1
R1, 0x44, "F10", "F10", 1
R1, 0x57, "F11", "F11", 1
R1, 0x58, "F12", "F12", 1
R1, , "Delete", "Delete", 2

// R3, 0xE052, "Insert", "Insert", 1
// R3, 0xE047, "Home", "Home", 1
// R3, 0xE049, "Page\nUp", "Page Up", 1
// R1, 0xE037, "Print\nScrn", "Print Screen", 1
// R1, 0x46, "Scroll\nLock", "Scroll Lock", 1
// R1, 0xE11D, "Pause", "Pause", 1
// R4, BL, "", "", 0.5
// R4, 0xE053, "Delete", "Delete", 1
// R4, 0xE04F, "End", "End", 1
// R4, 0xE051, "Page\nDown", "Page Down", 1

// Row 2
R2, 0x3A, "Caps Lock", "Caps Lock", 1.5
R2, 0xE047, "Home", "Home", 1
R2, 0xE048, "↑", "↑", 1
R2, 0xE04F, "End", "End", 1
R2, 0xE049, "Page\nUp", "Page Up", 1
R2, 0x1, "ESC", "ESC", 1
R2, 0xE053, "Delete", "Delete", 1
R2, , "Home", "Home", 1
R2, 0xE048, "↑", "↑", 1
R2, , "End", "End", 1
R2, , "Page\nUp", "Page Up", 1
R2, , , , 1
R2, 0xE037, "Print\nScrn", "Print Screen", 1
R2, , "F1-F12", "F1-F12 for Ducky", 1.5




// Row 3
R3, , "Fn", "Fn", 1.65
R3, 0xE04B, "←", "←", 1
R3, 0xE050, "↓", "↓", 1
R3, 0xE04D, "→", "→", 1
R3, 0xE051, "Page\nDown", "Page Down", 1
R3, 0xE052, "Insert", "Insert", 1
R3, 0xE, "Back\nspace", "Backspace", 1
R3, 0xE04B, "←", "←", 1
R3, 0xE050, "↓", "↓", 1
R3, 0xE04D, "→", "→", 1
R3, , "Page\nDown", "Page Down", 1
R3, , , , 1
R3, , , , 2.35

// Row 4
R4, , , , 2.25
R4, , , , 1
R4, , , , 1
R4, , , , 1
R4, , , , 1
R4, 0xD, "+", "+", 1
R4, 0xC, "-", "-", 1
R4, , , , 1
R4, , , , 1
R4, , , , 1
R4, , "P", "Password", 1
R4, , , , 2.75

// Row 5
R5, , , , 1.25
R5, , , , 1.25
R5, , , , 1.25
R5, , , , 6.25
R5, , "Fn", "Fn", 1.25
R5, , , , 1.25
R5, , , , 1.25
R5, , , , 1.25

// need to keep pause, otherwise LCtrl not working
R5, 0xE11D, "", "Pause", 0
